<?php

/* This file is part of Jeedom.
*
* Jeedom is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Jeedom is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Jeedom. If not, see <http://www.gnu.org/licenses/>.
*/

require_once dirname(__FILE__) . '/../../../core/php/core.inc.php';
include_file('core', 'authentification', 'php');
if (!isConnect()) {
    include_file('desktop', '404', 'php');
    die();
}
?>

<?php
    if (config::byKey('jeeNetwork::mode') == 'master') {
    	echo '<form class="form-horizontal">
    <fieldset>';
    	$statusGateway = config::byKey('gateway','mySensors');
    $nodeHost = config::byKey('nodeHost','mySensors');
    if (!$nodeHost || $nodeHost == "master" || $nodeHost == "network" || $nodeHost == "none" ) {
		$statusNode = mySensors::deamonRunning();
	} else {
		$jeeNetwork = jeeNetwork::byId($nodeHost);
		$jsonrpc = $jeeNetwork->getJsonRpc();
		if (!$jsonrpc->sendRequest('deamonRunning', array('plugin' => 'mySensors'))) {
			throw new Exception($jsonrpc->getError(), $jsonrpc->getErrorCode());
		}
		$statusNode = $jsonrpc->getResult();
	}
	if (!$statusGateway || $statusNode != 'ok' ) {
		echo '<div class="alert alert-danger"><b>{{Connexion}} : </b>';
	} else {
		echo '<div class="alert alert-success"><b>{{Connexion}} : </b>';
	}
    if ($statusNode != 'ok' ) {
		echo '{{Le service mySensors (nodejs) n\'est pas démarré}} ';
	} else {
		echo '{{Le service mySensors (nodejs) est en marche}} ';
	}
	if (!$statusGateway) {
		echo '{{et la Gateway est non connectée}}</div>';
	} else {
		$libVer = config::byKey('gateLib','mySensors');
		if ($libVer=='') {
			$libVer = '{{inconnue}}';
		}
		echo '{{et la Gateway est connectée (version mySensors }}' . $libVer . ')</div>';
	}
	echo '    <div id=globalSensors class="form-group">
            <label class="col-lg-4 control-label">{{Connexion à la Gateway : }}</label>
            <div class="col-lg-4">
				<select class="configKey form-control" id="select_mode" data-l1key="nodeHost">
					<option value="none">{{Aucun}}</option>
                    <option value="master">{{Jeedom maître}}</option>';
                    
                    foreach (jeeNetwork::byPlugin('mySensors') as $jeeNetwork) {
						echo '<option value="' . $jeeNetwork->getId(). '">{{Jeedom esclave}} ' . $jeeNetwork->getName() . ' (' . $jeeNetwork->getId(). ')</option>';
					}
                    
    echo'                <option value="network">{{Gateway Réseau}}</option>
                </select>
            </div>
        </div>
        
        <form class="form-horizontal" id="formNetwork">
                <fieldset>
                    <legend>{{Gateway réseau}}</legend>
        	<div id="div_local" class="form-group">
            <label class="col-lg-4 control-label">{{Adresse de la Gateway}} :</label>
            <div class="col-lg-4">
            		<input class="configKey form-control" data-l1key="nodeAdress" style="margin-top:5px" placeholder="ex: 192.168.1.1:5003"/>
		</div>
        </div>
        <div class="form-group">		
		<label class="col-lg-4 control-label" >{{Inclusion}} :</label>
			<div class="col-lg-2">
			<select id="select_include" class="slaveConfigKey form-control" data-l1key="include_mode">
                    	<option value="on">{{Activée}}</option>	
                    	<option value="off">{{Désactivée}}</option>
                    	</select>
			</div>
		</div>
         </fieldset>
        </form>
        
         <form class="form-horizontal">
                <fieldset>
                    <legend>{{Sur le maître}}</legend>
                    <div class="form-group">
                        <label class="col-lg-4 control-label">{{Port USB}} :</label>
                        <div class="col-lg-4">
                            <select class="configKey form-control" data-l1key="nodeGateway">
                            <option value="none">{{Aucun}}</option>';
                            
                                
    foreach (jeedom::getUsbMapping() as $name => $value) {
             echo '<option value="' . $name . '">' . $name . ' (' . $value . ')</option>';
          }
    
             echo'                <option value="/dev/ttyAMA0">{{Raspberry pi (/dev/ttyAMA0)}}</option>
                         </select>
                     </div>
                 </div>
         <div class="form-group">		
		<label class="col-lg-4 control-label" >{{Inclusion}} :</label>
			<div class="col-lg-2">
			<select id="select_include" class="slaveConfigKey form-control" data-l1key="include_mode">
                    	<option value="on">{{Activée}}</option>	
                    	<option value="off">{{Désactivée}}</option>
                    	</select>
			</div>
		</div>
            </fieldset>
        </form>';
    
       foreach (jeeNetwork::byPlugin('mySensors') as $jeeNetwork) {
          ?>
            <form class="form-horizontal slaveConfig" data-slave_id="<?php echo $jeeNetwork->getId();?>" id="form<?php echo $jeeNetwork->getId();?>">
                <fieldset>
                    <legend>{{Sur l'esclave}} <?php echo $jeeNetwork->getName()?></legend>
                    <div class="form-group">
                        <label class="col-lg-4 control-label">{{Port USB}} :</label>
                        <div class="col-lg-4">
                            <select class="slaveConfigKey form-control" data-l1key="nodeGateway">
								<option value="none">{{Aucun}}</option>
                                <?php
    foreach ($jeeNetwork->sendRawRequest('jeedom::getUsbMapping') as $name => $value) {
             echo '<option value="' . $name . '">' . $name . ' (' . $value . ')</option>';
          }
          ?>
                             <option value="/dev/ttyAMA0">{{Raspberry pi (/dev/ttyAMA0)}}</option>
                         </select>
                     </div>
                 </div>
         <div class="form-group">		
		<label class="col-lg-4 control-label" >{{Inclusion}} :</label>
			<div class="col-lg-2">
			<select id="select_include" class="slaveConfigKey form-control" data-l1key="include_mode">
                    	<option value="on">{{Activée}}</option>	
                    	<option value="off">{{Désactivée}}</option>
                    	</select>
			</div>
		</div>
            </fieldset>
        </form>

        <?php
    }
    }
    else {
    	echo '<div class="alert alert-danger"><b>{{La configuration du plugin se fait uniquement sur le Jeedom principal}}</b></div>';
    }
    
    
echo '<div class="alert alert-success"><b>{{Sauvegarde}} : </b>{{La sauvegarde de la configuration redémarre automatiquement le service, il faut attendre environ 1 minute pour qu\'il soit joignable}}</div>' ;	
				?>
				
				<script>		
				
     function mySensors_postSaveConfiguration(){
             $.ajax({// fonction permettant de faire de l'ajax
            type: "POST", // methode de transmission des données au fichier php
            url: "plugins/mySensors/core/ajax/mySensors.ajax.php", // url du fichier php
            data: {
                action: "postSave",
            },
            dataType: 'json',
            error: function (request, status, error) {
                handleAjaxError(request, status, error);
            },
            success: function (data) { // si l'appel a bien fonctionné
            if (data.state != 'ok') {
                $('#div_alert').showAlert({message: data.result, level: 'danger'});
                return;
            }
            $('#ul_plugin .li_plugin[data-plugin_id=mySensors]').click();
        }
    });				
			
		}			
			
				
			</script>

    </fieldset>
</form>
